general {
  dataDir = ./data
} # end general settings

cassandra {
  hosts = ["172.22.30.121"]
  dcName = DC1
  clusterName = cmc-gatling
  defaultKeyspace = cos
  defaultConsistency = QUORUM

#  auth = {
#    username = None
#    password = None
#  }

  // Start

  poolingOptions = {
    local = {
      coreConnections = 2
      maxConnections = 8
      maxRequestsPerConnection = 1000
    }
    remote = {
      coreConnections = 1
      maxConnections = 1
      maxRequestsPerConnection = 1028
    }

    maxQueueSize = 512
  }
  // End

}  # end cassandra settings
simulations {

  examples {

    createKeyspace {
      topology = NetworkTopologyStrategy
      replication {DC1: 3}
    }

    defaults {

      keyspace = cos
      table = metadata

      perPartitionDisabled = false
      tokenRangesPerHost = 10
      paginationSize = 100
      maxPartitionKeys = 500
      appendToFile = false
      partitionKeyColumns = [id]
      columnsToFetch = [id]

      usersRampTime = 5m
      usersConstantTime = 6h
      usersConstantCnt = 50000
    }

    pureWrite {
      usersConstantCnt = 10000
    }

    pureRead {
      dataFile = orders.csv
      usersRampTime = 5m
      usersConstantTime = 6h
      usersConstantCnt = 12000
    }

    readWrite {
      dataFile = orders.csv
      usersConstantCnt = 10000
    }

    pureDelete {
      dataFile = orders.csv
      usersRampTime = 5m
      usersConstantTime = 6h
      usersConstantCnt = 10000
    }

    WRD {
      usersRampTime = 5m
      usersConstantTime = 5h
      usersConstantCnt = 10000
    }

    insertUrls {
      usersConstantCnt = 10
    }

    insertMembers {
      usersConstantCnt = 10
    }

    writeOrderPercent {
      usersPercentage = 60
    }

    readOrderPercent {
      usersPercentage = 60
    }

  } # end CQL examples

  graphExamples {

    defaults {
      graphName = "graph_example"

      usersRampTime = 5s
      usersConstantTime = 15s
    }

    readOnly {
      usersConstantCnt = 10
    }

    readWrite {
      usersConstantCnt = 10
    }

    writeOnly {
      usersConstantCnt = 10
    }


  } # end Graph examples

  solrExamples {

    createKeyspace {
      enabled: true
      topology = SimpleStrategy
      replication = 1
    }

    defaults {
      perPartitionDisabled = false
      keyspace = "solr_example"
      usersRampTime = 5s
      usersConstantTime = 15s
    }

    solr {
      useCql = false # use CQL to create indexes (DSE 5.1 only) defaults to http
      https = false # use HTTPS when using http to create solr schema schema
      httpPort = 8983
      configXml = "/solr/solrConfig.xml"
      schemaXml = "/solr/solrSchema.xml"
    }

    writeAccounts {
      usersConstantCnt = 10
      table = "accounts"
    }

    queryAccounts {
      usersConstantCnt = 10
      table = "accounts"
    }
  } # end Graph examples

}  # end simulations
